:root{
    box-sizing: border-box;
    font-size: calc(1vw + .6em);
}

img{
    max-width: 100%;
    display: block;
}

*,
::before,
::after{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body{
    background-color: #272727;
    color: #fff;
}

.container{
    max-width: 1080px;
    margin: 0 auto;
    padding: 0 .6em;
}

header{
    display: flex;
    /* border: 1px solid #fff; */
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #272727;
}

/* container do menu hamburger*/
.menu-btn{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 45px;
    margin-left: auto;
    cursor: pointer;
    transition: all 3s ease-in-out;
    /* border: 3px solid rgb(248, 242, 242); */
}

.menu-btn__burger{
    background: #fff;
    width: 30px;
    height: 2px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(255, 101, 42, .2);
    transition: all 1s ease-in-out;
}

.menu-btn__burger::before,
.menu-btn__burger::after {
  content: '';
  position: absolute;
  width: 30px;
  height: 2px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(255,101,47,.2);
  transition: all .1s ease-in-out;
}

.menu-btn__burger::before{
    transform: translateY(-12px);
}

.menu-btn__burger::after{
    transform: translateY(12px);
}

/* Animacao do hamburger menu*/
.menu-btn.open .menu-btn__burger {
    transform: translateX(-50px);
    background: transparent;
    box-shadow: none;
}
.menu-btn.open .menu-btn__burger::before {
    transform: rotate(45deg) translate(35px, -35px);
    
}
.menu-btn.open .menu-btn__burger::after {
    transform: rotate(-45deg) translate(35px, 35px);
}


.nav-menu{
    display: none;
    position: absolute;
    top: 43px;
    left: 0;
    right: 0;
    margin: .5em 0;
    text-align: center;
    /* background-color: red; */
    /* z-index: 100; */
}

.nav-menu ul{
    list-style: none;
    margin: 0;
    transition: all 0.5s;
    /* max-height: 0; */
}

.nav-menu ul li{
    /* padding: .7em; */
    background-color: #fff;
}

#nav-bar li + li {
    border-top: 1px solid #272727;
}
ul > li > a{
    display: block;
    padding: .7em;
    text-decoration: none;
    color: #272727;
    text-transform: capitalize;
    font-weight: bold;
    height: 100%;
}

.nav-menu ul li a:hover{
    background-color: #272727;
    color: #fff;
}

main{
    margin: 5em 0;
    text-align: center;
}
main.desce{
    margin-top: 12em;
}

#features > img{
    display: none;
}
main > h1{
    text-align: center;
    margin-top: 80px ;
    padding: 1em 0;
    /* border: 1px solid #fff; */
}
.description{
    padding: 1em 1em;
}

.description > h2{
    color: #fc0;
}

#how-it-works{
    margin-top: 1em;
    padding-top: 3em;
    display: flex;
    justify-content: center;
}

.email-and-products{
    margin-top: 3em;
    color: black;
    background-color: rgb(235, 235, 228);
    text-align: center;
    padding: 3em 0;
}

.email-and-products input[type='email'] {
    margin-top: 2em;
    max-width: 275px;
    width: 100%;
    padding: 5px;
  }
  
.email-and-products input[type='submit'] {
    max-width: 150px;
    width: 100%;
    height: 30px;
    margin: 15px 0;
    border: 0;
    background-color: #f1c40f;
    cursor: pointer;
  }
  
.email-and-products input[type='submit']:hover {
    background-color: rgb(6, 225, 233);
    transition: background-color 1s;
}

::placeholder{
    text-align: center;
}

.products > .card{
    max-width: 60%;
    margin: 1em auto;
    border: 1px solid black;
    border-radius: 5px;
    cursor: pointer;
}

.card {
    background-color: white;
}
.card > .card-header{
    background-color: #272727;
    color: #fff;
    padding: .8em;
    /* border-radius: 10px; */
}

.card img{
    padding: .5em;
}
.card > h2 {
    font-weight: bold;
    margin: 1em 0;
    color: #fff;
    background-color: #272727;
    margin-bottom: 0;
}

footer{
    padding: 1em;
    background-color: #272727;
    text-align: center;
}

footer .fail{
    color: red;
}

@media (min-width: 700px){
    
    .products{
        display: flex;
    }
    .products > .card{
        max-width: 30%;
        margin: 1em auto;
    }

    #features {
        display: grid;
        grid-template-columns: 1fr 9fr;
    }

    #features img{
        display: block;
        align-self: center;
        justify-self: center;
    }
}

@media (min-width: 900px){
    header{
        /* position: static; */
        display: flex;
    }
    .menu-btn{
        display: none;
    }

    .nav-menu{
        position: static;
        display: block !important;
    }

    #nav-bar{
        margin-left: auto;
    }
    .nav-menu  ul{
        display: flex;
        gap: 1em;
    }
    .nav-menu ul > li > a{
        display: block;
        padding: .3em;
        background-color: #272727;
        color: #fff;
        font-size: 1.2rem;
    }
    
}
