<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Break points</title>

    <style>
        /* ================================= */
        /* ==========GLOBAL STYLES========== */
        /* ==================================*/
        :root {
            box-sizing: border-box;
            font-size: calc(1vw + .5em);
        }

        img {
            max-width: 100%;
        }

        *,
        ::before,
        ::after {
            box-sizing: inherit;
            margin: 0;
            padding: 0;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: yellowgreen;
        }
        h1{
            background-color: rgba(30, 30, 30, .6);
            color: #EEE;
            text-align: center;
        }
        .container{
            max-width: 90vw;
            margin: 0 auto;
            border: 4px solid black;
        }

        /* ================================= */
        /* ==========phone styles========== */
        /* ==================================*/
        h1 span::before{
            content: "phone styles";
        }

        /* ================================= */
        /* ==========tablet styles========== */
        /* ==================================*/
        @media (min-width: 700px){
            body{
                background-color: blueviolet;
            }
            h1 span::before{
            content: "tablet styles";
            }
        }

        /* ================================= */
        /* ==========desktop styles========== */
        /* ==================================*/
        @media (min-width: 1200px){
            body{
                background-color:coral;
            }
            h1 span::before{
            content: "desktop styles";
            }
        }

    </style>
</head>

<body>
    <div class="container">
        <h1><span></span></h1>
    </div>
</body>

</html>